# NewGenTeacherSelectPojo

./: pom.xml  teacherselect.sql
src/main/java/tbs/: EmptyMain.java
src/main/java/tbs/Utils/: BatchUtil.java  EncryptionTool.java
src/main/java/tbs/Utils/AOP/authorize/error/: AuthorizationFailureException.java
src/main/java/tbs/Utils/AOP/authorize/impls/: Access_AOP_Config.java  DefaultAccessImpl.java
src/main/java/tbs/Utils/AOP/authorize/interfaces/: IAccess.java  IPermissionVerification.java
src/main/java/tbs/Utils/AOP/authorize/model/: BaseRoleModel.java  SystemExecutionData.java
src/main/java/tbs/Utils/AOP/controller/: ApiProxy.java  ControllerDefaultConfig.java  IAction.java
src/main/java/tbs/Utils/Async/: AsyncAOP.java  AsyncMethod.java  AsyncToDo.java  AsyncToGet.java  DefaultAsyncConfig.java  IThreadLocker.java  IThreadSign.java  ThreadUtil.java
src/main/java/tbs/Utils/Async/annotations/: AsyncReturnFunction.java  LockIt.java
src/main/java/tbs/Utils/Async/interfaces/: AsyncToDo.java  AsyncToGet.java  ILockProxy.java  ILocker.java  IThreadLocker.java  IThreadSign.java
src/main/java/tbs/Utils/Results/: AsyncResult.java  AsyncTaskResult.java  AsyncWaitter.java  NetResult.java  NetResultCallEnum.java
src/main/java/tbs/Utils/error/: NetError.java
src/main/java/tbs/Utils/redis/: RedisConfig.java
src/main/java/tbs/Utils/redis/impl/: RedissonLocker.java
src/main/java/tbs/Utils/socket/: ISocketClient.java  ISocketEvent.java  ISocketManager.java  ISocketWorker.java  WebSocketConfig.java
src/main/java/tbs/Utils/socket/impl/: BaseSessionSocketService.java  BasicSocketWorker.java  DefaultSocketClient.java  DefaultSocketManager.java
src/main/java/tbs/Utils/socket/model/: SocketReceiveMessage.java  SocketSendMessage.java
src/main/java/tbs/Utils/sql/: SQL_Tool.java
src/main/java/tbs/Utils/sql/annotations/: Queryable.java  SqlField.java  Updateable.java
src/main/java/tbs/Utils/sql/impl/: SQL_QueryImpl.java  SqlUpdateImpl.java
src/main/java/tbs/Utils/sql/query/: Page.java  Queryable.java  Sortable.java  SqlField.java
src/main/java/tbs/dao/: AdminDao.java  BasicUserDao.java  DepartmentDao.java  MasterRelationDao.java  RoleDao.java  ScoreConfigDao.java  StudentDao.java  StudentLevelDao.java  StudentQO.java  TeacherDao.java
src/main/java/tbs/dao/QO/: StudentQO.java
src/main/java/tbs/dao/impl/: SQL_QueryImpl.java  SQL_Tool.java  SqlUpdateImpl.java  StudentDetailQueryImpl.java  TeacherDetailUpdateImpl.java
src/main/java/tbs/pojo/: Admin.java  BasicUser.java  Department.java  MasterRelation.java  Role.java  ScoreConfigTemplate.java  ScoreConfigTemplateItem.java  Student.java  StudentDetail.java  StudentLevel.java  Teacher.java  TeacherDetail.java
src/main/java/tbs/pojo/dto/: AdminDetail.java  BasicUserDetail.java  MasterRelationVO.java  StudentDetail.java  StudentUserDetail.java  TeacherDetail.java
src/main/java/tbs/repo/: BasicUserDao.java  StudentDao.java
src/main/java/tbs/repo/good/: BatchSaveRepository.java  BatchSaveRepositoryImpl.java
src/main/java/tbs/utils/AOP/authorize/annotations/: AccessRequire.java
src/main/java/tbs/utils/AOP/authorize/impls/: Access_AOP_Config.java
src/main/java/tbs/utils/AOP/authorize/interfaces/: IAccess.java
src/main/java/tbs/utils/AOP/authorize/model/: BaseRoleModel.java
src/main/java/tbs/utils/Async/: DefaultAsyncConfig.java  ThreadUtil.java
src/main/java/tbs/utils/Async/interfaces/: AsyncToDo.java  AsyncToGet.java  IThreadLocker.java
src/main/java/tbs/utils/Results/: AsyncWaitter.java  NetResult.java
src/main/java/tbs/utils/redis/: IRedisService.java  RedisConfig.java
src/main/java/tbs/utils/redis/impl/: DefaultRedisServiceImpl.java
src/main/java/tbs/utils/sql/query/: Sortable.java
src/test/java/tbs/pojo/: PojoApplicationTests.java
